# ElektronHukumatTelegramBot

./: Utilities.sln
Business/: Business.csproj
Domains/: BotTextData.cs  Button.cs  Manager.cs  Message.cs  Messages.cs  Organization.cs  Region.cs  User.cs
Infrastructure/: Infrastructure.csproj
TelegramBot/: Program.cs  TelegramBot.csproj  UpdateHandlers.cs
TelegramBot.Business/: TelegramBot.Business.csproj
TelegramBot.Business/Commands/: AskContactNumberCommand.cs  ModifiedLanguageCommand.cs  ModifyContactNumberCommand.cs  SendKeyBoardButtonCommand.cs  ShowLanguagesCommand.cs  ShowListRegionsByCallBackCommand.cs  ShowListRegionsByTextCommand.cs  StartCommand.cs
TelegramBot.Business/Interface/: ICommand.cs
TelegramBot.Business/Model/: DefaultValues.cs
TelegramBot.Business/ReplyMarkUps/: ReplyMarkUp.cs
TelegramBot.Business/ServiceCommand/: ManageCommand.cs  SendCommand.cs  TableCommand.cs
TelegramBot.Business/StaticService/: GetTextFromLanguage.cs
TelegramBot.Domains/: BotTextData.cs  Region.cs  User.cs
TelegramBot.Infrastructure/: TelegramBot.Infrastructure.csproj
UtilitiesApi/: Class1.cs
UtilityApi/: Program.cs  Startup.cs  UtilityApi.csproj  WeatherForecast.cs  appsettings.json
UtilityApi/Controllers/: ButtonController.cs  ManagerController.cs  MessageController.cs  OrganizationController.cs  ReaderController.cs  RegionController.cs  UserController.cs  WeatherForecastController.cs
UtilityApi/LogFiles/: log20220715.txt
UtilityApi/Logs/: ExceptionMiddlewareExtensions.cs
UtilityApi/Properties/: launchSettings.json
(+89 files in other folders)
